{
  "name": "paypoint-flutter",
  "version": "1.0.0",
  "description": "PayPoint Flutter web application",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build completed - serving Flutter web app'",
    "install": "npm install express"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["flutter", "paypoint", "web", "payment"],
  "author": "PayPoint Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}